class Solution {
    public boolean isPalindrome(int x) {
          
          if(x<0)return false;
          int reverse=0;
          int original=x;
       
          while(x>0){
            int digit=x%10;
            reverse=reverse*10+digit;
            x=x/10;
          }
return reverse==original;


        // String str=Integer.toString(x);
        // int n=str.length();
        // int l=0;
        // int r=n-1;
        // while(l<r){
        //     if(str.charAt(l)!=str.charAt(r))return false;
        //     l++;
        //     r--;
        // }
        // return true;
    }
}
